<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="RollingFileAppender" type="SpartezSoftware.Synchronizer.Services.LogServiceAppender">
    <file value="App_Data/log/tfssync.log"/>
    <appendToFile value="true"/>
    <rollingStyle value="Size"/>
    <maxSizeRollBackups value="5"/>
    <maximumFileSize value="10MB"/>
    <staticLogFileName value="true"/>
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="INFO"/>
      <levelMax value="FATAL"/>
    </filter>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger - %message%newline%exception"/>
    </layout>
  </appender>
  <appender name="PerformanceAnalytics" type="log4net.Appender.RollingFileAppender">
    <file value="App_Data/log/performance.csv" />
    <staticLogFileName value="true" />
    <appendToFile value="true" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <maxSizeRollBackups value="100" />
    <maximumFileSize value="1024KB" />
    <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message%newline" />
    </layout>
  </appender>
  <root>
    <appender-ref ref="RollingFileAppender"/>
  </root>
  <logger name="PerformanceAnalytics" additivity="false">
    <level value="INFO" />
    <appender-ref ref="PerformanceAnalytics" />
  </logger>
</log4net>